PG_STRING="postgresql://Owner:1234@postgres:5432/service?sslmode=disable"

POSTGRES_PASSWORD="1234"
POSTGRES_USER="Owner"
POSTGRES_DB="service"

jwt_key="secret_na_million"

CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URL=""

GRPC_ADDRESS=":50051"
HTTP_ADDRESS=":8086"