events {}

http {

    # 10 запросов с 1 айпишника
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;


    #set_real_ip_from 127.0.0.1; # в проде надо поменять на актуал адрес
    set_real_ip_from 0.0.0.0/0; # в проде так делать нельзя

    real_ip_header X-Forwarded-For;

    # Сервер для REST API
    server {
        listen 443 ssl;
        server_name localhost;

        client_body_buffer_size 20M;
        client_max_body_size 20M;

        limit_conn conn_limit_per_ip 20;

        ssl_certificate /certificates/serverCertificate.pem;
        ssl_certificate_key /certificates/serverPrivateKey.pem;

        # Настройки протокола TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Настройка mTLS (проверка клиентского сертификата)
        ssl_verify_client on;
        ssl_client_certificate /certificates/caCertificate.pem;

        location /v1/auth {
            # Ограничения скорости запросов
            limit_req zone=mylimit burst=20 nodelay;

            proxy_pass https://auth_service:8086;

            proxy_ssl_certificate /certificates/clientCertificate.pem; # Сертификат клиента для аутентификации на стороне сервера
            proxy_ssl_certificate_key /certificates/clientPrivateKey.pem;
            proxy_ssl_trusted_certificate /certificates/caCertificate.pem;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 2;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Сервер для gRPC
    server {
        listen 8443 ssl http2;
        server_name localhost;

        limit_conn conn_limit_per_ip 20;

        ssl_certificate /certificates/serverCertificate.pem;
        ssl_certificate_key /certificates/serverPrivateKey.pem;

        # Настройки протокола TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Настройка mTLS (проверка клиентского сертификата)
        ssl_verify_client on;
        ssl_client_certificate /certificates/caCertificate.pem;

        location /auth_v1.AuthService/ {
            # Ограничения скорости запросов
            limit_req zone=mylimit burst=20 nodelay;

            grpc_pass grpcs://auth_service:50051;

            grpc_ssl_certificate /certificates/clientCertificate.pem; # Сертификат клиента для аутентификации на стороне сервера
            grpc_ssl_certificate_key /certificates/clientPrivateKey.pem;
            grpc_ssl_trusted_certificate /certificates/caCertificate.pem;
            grpc_ssl_verify on;

            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
        }
    }

    # Сервер для метрик Nginxа
    server {
        listen 82;
        server_name localhost;

        location /nginx_status {
            stub_status on;
            allow all;  # В проде надо убрать
            # allow 127.0.0.1;
            # deny all;
        }
    }
}
