events {}

http {

    # 10 запросов с 1 айпишника
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    set_real_ip_from 0.0.0.0/0; # В продакшене так делать нельзя

    real_ip_header X-Forwarded-For;

    # Сервер для REST API
    server {
        listen 443;
        server_name localhost;

        client_body_buffer_size 20M;
        client_max_body_size 20M;

        limit_conn conn_limit_per_ip 10;

        location /v1/auth {
            # Ограничения скорости запросов
            limit_req zone=mylimit burst=20 nodelay;

            proxy_pass http://auth_service:8086;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Сервер для gRPC
    server {
        listen 8443 http2;
        server_name localhost;

        limit_conn conn_limit_per_ip 10;

        location /auth_v1.AuthService/ {
            # Ограничения скорости запросов
            limit_req zone=mylimit burst=20 nodelay;

            grpc_pass grpc://auth_service:50051;

            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
        }
    }

    # Сервер для метрик Nginx
    server {
        listen 82;
        server_name localhost;

        location /nginx_status {
            stub_status on;
            allow all;  # В продакшене лучше ограничить доступ
        }
    }
}
